# grpc-server-spring-boot-app

./: build.gradle  settings.gradle
src/main/java/com/example/grpc/server/spring/boot/app/: GrpcServerSpringBootAppApplication.java
src/main/java/com/example/grpc/server/spring/boot/app/config/: Config.java
src/main/java/com/example/grpc/server/spring/boot/app/mapper/: Mapper.java
src/main/java/com/example/grpc/server/spring/boot/app/service/impl/: StockProviderServerImpl.java
src/main/java/com/example/grpc/server/spring/boot/app/utils/: Utils.java
src/main/proto/: stock-quote-provider.proto
src/test/java/com/example/grpc/server/spring/boot/app/: GrpcServerSpringBootAppApplicationTests.java
